<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.karaf.boot</groupId>
    <artifactId>karaf-boot-sample-service-provider-ds-cxf-soap</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Apache Karaf boot DS SOAP example</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.boot</groupId>
            <artifactId>karaf-boot-starter-ds</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.boot</groupId>
            <artifactId>karaf-boot-sample-service-provider-ds-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.boot</groupId>
                <artifactId>karaf-boot-maven-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>