# karaf-boot

./: README.md  pom.xml
karaf-boot-core/: pom.xml
karaf-boot-core/karaf-boot-core-jpa/: pom.xml
karaf-boot-core/karaf-boot-core-jpa/src/main/java/org/apache/karaf/boot/core/annotations/: JPA.java
karaf-boot-core/karaf-boot-core-jpa/src/main/java/org/apache/karaf/boot/core/annotations/helper/: Properties.java  Property.java  SharedCacheMode.java  TransactionType.java  ValidationMode.java
karaf-boot-samples/karaf-boot-sample-custom-karaf/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-api/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-api/src/main/java/sample/blueprint/cxf/service/provider/api/: HelloService.java  HelloServiceImpl.java
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-api/src/main/resources/OSGI-INF/blueprint/: config.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-rest/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-rest/src/main/java/sample/blueprint/cxf/rest/service/provider/: HelloServiceRest.java  HelloServiceRestImpl.java
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-rest/src/main/resources/OSGI-INF/blueprint/: config.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-rest/src/test/java/sample/blueprint/cxf/rest/service/provider/: RestServiceTest.java
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-soap/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-soap/src/main/java/sample/blueprint/cxf/soap/service/provider/: HelloServiceSoap.java  HelloServiceSoapImpl.java
karaf-boot-samples/karaf-boot-sample-service-provider-blueprint-cxf-soap/src/main/resources/OSGI-INF/blueprint/: config.xml
karaf-boot-samples/karaf-boot-sample-service-provider-ds-api/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-ds-api/src/main/java/sample/ds/cxf/rest/service/provider/api/: HelloService.java  HelloServiceImpl.java
karaf-boot-samples/karaf-boot-sample-service-provider-ds-cxf-rest/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-ds-cxf-rest/src/main/java/sample/ds/cxf/rest/service/provider/: HelloServiceRest.java  HelloServiceRestImpl.java
karaf-boot-samples/karaf-boot-sample-service-provider-ds-cxf-rest/src/test/java/sample/ds/cxf/rest/service/provider/: RestServiceTest.java
karaf-boot-samples/karaf-boot-sample-service-provider-ds-cxf-soap/: README.md  pom.xml
karaf-boot-samples/karaf-boot-sample-service-provider-ds-cxf-soap/src/main/java/sample/ds/cxf/soap/service/provider/: HelloServiceSoap.java  HelloServiceSoapImpl.java
karaf-boot-samples/karaf-boot-sample-tasklist/: README.md  osgi.bnd  pom.xml
karaf-boot-samples/karaf-boot-sample-tasklist/src/main/java/org/apache/aries/jpa/example/tasklist/blueprint/impl/: TaskServiceImpl.java  TasklistServlet.java
karaf-boot-samples/karaf-boot-sample-tasklist/src/main/java/org/apache/aries/jpa/example/tasklist/feature/: Feature.java  TasklistFeature.java
karaf-boot-samples/karaf-boot-sample-tasklist/src/main/java/org/apache/aries/jpa/example/tasklist/model/: package-info.java
karaf-boot-starters/: pom.xml
karaf-boot-starters/karaf-boot-api/: pom.xml
karaf-boot-starters/karaf-boot-parent/: pom.xml
karaf-boot-starters/karaf-boot-starter/: pom.xml
karaf-boot-starters/karaf-boot-starter-ds/: pom.xml
karaf-boot-starters/karaf-boot-starter-ds/src/main/resources/: profile.cfg
karaf-boot-tools/karaf-boot-maven-plugin/: pom.xml
karaf-boot-tools/karaf-boot-maven-plugin/src/main/java/org/apache/karaf/boot/maven/: AssemblyMojo.java  GenerateMojo.java  GeneratePersistenceXML.java
samples/: README.md  pom.xml
samples/blueprint/service-provider/: README.md
samples/cdi/: README.md
samples/cdi/src/main/java/sample/cdi/: IceCreamService.java
samples/ds/service-consumer/: README.md
samples/ds/service-provider/: README.md
samples/ds/shell/: README.md  pom.xml
samples/jpa/: README.md
samples/servlet/: README.md
starters/: pom.xml
starters/karaf-boot-starter/: pom.xml
starters/karaf-boot-starter-blueprint/: pom.xml
starters/karaf-boot-starter-blueprint/src/main/java/org/apache/karaf/boot/blueprint/impl/: BlueprintProcessor.java
starters/karaf-boot-starter-cdi/: pom.xml
starters/karaf-boot-starter-cdi/src/main/java/org/apache/karaf/boot/cdi/impl/: CdiProcessor.java
starters/karaf-boot-starter-jpa/: pom.xml
starters/karaf-boot-starter-jpa/src/main/java/org/apache/karaf/boot/jpa/: EclipseLink.java  Hibernate.java  OpenJpa.java  PersistentUnit.java  Property.java  Provider.java  TransactionType.java
starters/karaf-boot-starter-jpa/src/main/java/org/apache/karaf/boot/jpa/impl/: JpaProcessor.java
starters/karaf-boot-starter-jpa/src/test/java/org/apache/karaf/boot/jpa/impl/: JpaProcessorTest.java
starters/karaf-boot-starter-jpa/src/test/resources/: expected_persistence.xml
starters/karaf-boot-starter-karaf/src/main/java/org/apache/karaf/boot/karaf/impl/: KarafProcessor.java
starters/karaf-boot-starter-shell/src/main/java/org/apache/karaf/boot/shell/impl/: ShellProcessor.java
tools/karaf-boot-maven-plugin/: pom.xml
tools/karaf-boot-maven-plugin/src/main/java/org/apache/karaf/boot/maven/: GenerateMojo.java
